{
  "name": "maket4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://veronika1992@bitbucket.org/veronika1992/maket4.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/veronika1992/maket4#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^4.3.0",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.3.1"
  }
}
